@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #F5E8E4;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: black;
}

/* Skip Link */

.skip_link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip_link:focus {
  top: 0;
}

/* Header */

.header {
  min-height: 56px;
}

.header_inner {
  width: 100%;
  text-align: center;
  margin: 0;
}

.header_title {
  font-weight: 300;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  text-transform: uppercase;
  color: black;
}

.header_menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 32px;
  margin: 10px auto;
  padding: 10px;
  display: block;
  width: 44px;
  text-decoration: none;
  color: black;
} 

/* Nav */

nav {
  width: 100%;
  margin: 0;
  text-align: center;
  border-bottom: solid rgba(58, 58, 58, 0.082);
}

.nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

nav a {
  display: inline-block;
  padding: 1.3em;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: rgb(15, 187, 230);
}

/* Jumbotron */

.hero_container{
  width: 100%;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 600px;
  width: 100%;
  background-size: cover;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(68, 78, 68);
}

.hero_inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero_description {
  color: whitesmoke;
  font-weight: 500;
  font-size: 56px;
  padding: 10px;
  text-transform: uppercase;
}

.logo {
  height: 400px;
  width: 400px;
  margin-top: -100px;
}

/* Main */

main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/* Container */

.container {
  padding: 32px;
}


/* Resto */

.resto {
  width: 100%;
  margin: 60px auto;
}

.resto_label {
  font-size: 32px;
  font-weight: lighter;
  text-align: center;
}

/* Posts */

.posts {
  margin: 32px auto auto;
  text-align: left;
}

/* Post Item */

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
  width: 100%;
  height: 265px;
  background-size: cover;
  object-fit: cover;
  transition: transform .2s;
}

.post-item__thumbnail:hover {
  transform: scale(1.1);
}

.post-item__title {
  font-weight: 500;
  font-size: 24px;
  margin: auto;
  transition: 0.3s opacity;
}

.post-item__title a {
  padding: 12px 0;
  text-decoration: none;
  color: inherit;
}

.post-item__title a:hover {
  text-decoration: underline;
  color: aqua;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;

  overflow: hidden;
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.post-item__city {
  font-size: 15px;
  margin-top: 10px;
}

.post-item__rating {
  font-size: 15px;
  margin-top: 5px;
  color: orange;
}



/* .main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#explore-restaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

.btn {
  margin: 2em;
  padding: 0.5em 1em;
  font-weight: 700;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(169, 164, 11, 0.8);
  border: 1px solid transparent;
  font-size: large;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: rgba(74, 173, 225, 0.8);
} */

.card{
  display: grid;
  /* grid-template-columns: 400px 400px 400px;
  column-gap: 50px;
  row-gap: 50px; */
  max-width: 300px;
  overflow: hidden;
  justify-content: center;
}

/* Footer */

footer {
  background-color: #141414;
  padding: 2em;
  width: 100%;
  text-align: center;
}

footer p {
  color: #fff;
  padding: 1.3em;
  font-size: 14px;
}